<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cvoptimizer.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_main_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_main_to_analysis"
            app:destination="@id/analysisFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.cvoptimizer.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_history_to_main"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_history_to_results"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.cvoptimizer.AnalysisFragment"
        android:label="AnalysisFragment">
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="fileSize"
            app:argType="string" />
        <argument
            android:name="fileType"
            app:argType="string" />
        <argument
            android:name="apiResponse"
            app:argType="com.example.cvoptimizer.ApiResponse"
            app:nullable="true" />
        <action
            android:id="@+id/action_analysis_to_results"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_analysis_to_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.cvoptimizer.ResultsFragment"
        android:label="ResultsFragment">
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="apiResponseJson"
            app:argType="string" />
        <action
            android:id="@+id/action_results_to_main"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>